{
  "displayName": "Homebridge Television Universal Control",
  "name": "homebridge-television-universal-control",
  "version": "1.0.1",
  "description": "Control LIRC and/or Serial devices as a Television device in Homebridge",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/pkmnct/homebridge-television-universal-control.git"
  },
  "bugs": {
    "url": "https://github.com/pkmnct/homebridge-television-universal-control/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">0.4.53"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "lirc",
    "serial",
    "rs232",
    "ir",
    "infared",
    "television",
    "receiver",
    "switcher"
  ],
  "dependencies": {
    "@types/serialport": "^8.0.0",
    "serialport": "^8.0.8"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^7.0.0",
    "homebridge": "^1.0.4",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
